;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
width = 100%
height = 22pt
radius = 0
dpi = 100
background = ${gruvbox.black}
foreground = ${gruvbox.cream}
line-size = 0pt
border-size = 1pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left=0pt
padding-right=0pt
separator ="."
separator-foreground = ${gruvbox.transparent}

 font-0 = "RobotoMono :size=11:weight=bold;2"
; font-0 = "JetBrainsMono Nerd Font Mono,JetBrainsMono NFM:size=22:weight=bold;5"
;font-0 = JetBrainsMono Nerd Font Mono:size=11:weight=bold;2
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = "Font Awesome 6 Brands:pixelsize=11;2"
;font-5 = JetBrainsMono:style=Regular:size=22:weight=bold;5
font-5 = NotoSansM Nerd Font Mono:size=18:style=Regular;2

; icon font = 5 

; Language Fonts
font-4 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

; position modules
modules-left = rofi i3 xwindow
modules-center = time
modules-right = tray filesystem temp cpu memory pulseaudio battery 
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
