(defwidget powermenu []
  (box :class "powermenu"
       :orientation "h"
       :space-evenly true
       :spacing 20
    (button :class "shutdown"
            :onclick "systemctl poweroff"
      (label :text "⏻" :class "content")
    )
    (button :class "reboot"
            :onclick "systemctl reboot"
      (label :text "" :class "content")
    )
    (button :class "logout"
            :onclick "killall bspwm"
      (label :text "󰍃" :class "content")
    )
    (button :class "suspend"
            :onclick "bash ~/.config/i3/scripts/suspend.sh"
      (label :text "󰒲" :class "content")
    )
    (button :class "lock"
		  :onclick ""
      (label :text "󰌾" :class "content")
    )
  )
)

(defwidget powermenu-clickhandler []
  (button :class "powermenu-clickhandler"
          :onclick "eww -c ~/.config/eww close powermenu powermenu-clickhandler"
    ""
  )
)

(defwindow powermenu-clickhandler
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "100%"
                      :anchor "center")
  :stacking "fg"
  :wm-ignore true
(powermenu-clickhandler))

(defwindow powermenu
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "500px"
                      :height "150px"
                      :anchor "center")
  :wm-ignore true
(powermenu))
